application: www-mgh-3
version: 1
runtime: python27
api_version: 1
threadsafe: true

handlers:
- url: /costablanca.html
  script: redirect.app

- url: /apartments.html
  script: redirect.app

- url: /penthouse.html
  script: redirect.app

- url: /fincas.html
  script: redirect.app

- url: /commercial.html
  script: redirect.app

- url: /beachfront.html
  script: redirect.app

- url: /keyready.html
  script: redirect.app

- url: /(.*\.asp)
  script: redirect.app

- url: /(.*\/.*\.asp)
  script: redirect.app

- url: /([0-9]{3}.*)
  script: redirect.app

- url: /([0-9]{3}\/.*)
  script: redirect.app

- url: /([0-9]{4}.*)
  script: redirect.app

- url: /([0-9]{4}\/.*)
  script: redirect.app

- url: /([0-9]{7}.*)
  script: redirect.app

- url: /(.*\-\-[0-9]*\.html)
  script: redirect.app

- url: /([0-9]{7}\/.*)
  script: redirect.app

- url: /images/maxgoldhouserounded.jpg
  script: redirect.app

- url: /
  mime_type: text/html; charset=UTF-8
  static_files: static/index.html
  upload: static/index.html
  http_headers:
    Strict-Transport-Security: max-age=10886400; includeSubDomains

- url: /(.*\.html)
  mime_type: text/html; charset=UTF-8
  static_files: static/\1
  upload: static/(.*\.html)
  expiration: "1h"
  http_headers:
    Strict-Transport-Security: max-age=10886400; includeSubDomains

- url: /
  static_dir: static

- url: /favicon\.ico
  static_files: static/img/favicon.ico
  upload: static/img/favicon\.ico

#/costablanca.html >> orihuela-costa-property-south-costa-blanca-0.html
#/apartments.html >> /apartments-for-sale-costa-blanca-south-0.html
#/penthouse.html >> /penthouse-apartments-south-costa-blanca-0.html
#/fincas.html >> /fincas-and-country-homes-for-sale-costa-blanca-south-0.html
#/commercial.html >> /costa-blanca-commercial-property-0.html

#/images/maxgoldhouserounded.jpg >> /img/mghlogo.png
